# ##############
# ##FONT
# ##############
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size 12


# ##############
# ##MISC
# ##############
enable_audio_bell no

mouse_hide_wait 1.5

copy_on_select yes

# ##############
# ##Appearance
# ##############
# #tabs
tab_bar_style powerline
tab_title_max_length 20
tab_title_template "{index} {title}"

# ###############
# ##BINDS
# ###############
kitty_mod super
map kitty_mod+o pass_selection_to_program firefox

map ctrl+shift+c copy_to_clipboard
map super+c copy_to_clipboard

# line scrolling
map ctrl+shift+up scroll_line_up
map super+up scroll_line_up

map ctrl+shift+k scroll_line_up
map super+k scroll_line_up

map ctrl+shift+down scroll_line_down
map super+down scroll_line_down

map ctrl+shift+j scroll_line_down
map super+j scroll_line_down

# page scrolling
map ctrl+shift+page_up scroll_page_up
map super+page_up scroll_page_up

map ctrl+shift+page_down scroll_page_down
map super+page_down scroll_page_down

map ctrl+shift+home scroll_home
map super+home scroll_home

map ctrl+shift+end scroll_end
map super+end scroll_end

map ctrl+shift+z scroll_to_prompt -1
map super+z scroll_to_prompt -1

#windows
map ctrl+shift+enter new_window
map super+shift+enter new_window

map ctrl+alt+enter launch --cwd=current
map super+enter launch --cwd=current

map ctrl+shift+] next_window
map super+] next_window

map ctrl+shift+[ previous_window
map super+[ previous_window

map ctrl+shift+r start_resizing_window
map super+r start_resizing_window

#tabs
map ctrl+shift+q new_tab
map super+q new_tab

map ctrl+shift+w close_tab
map super+w close_tab

map ctrl+shift+right next_tab
map super+right next_tab

map ctrl+shift+tab previous_tab
map super+tab previous_tab

map ctrl+shift+. move_tab_forward
map super+. move_tab_forward

map ctrl+shift+, move_tab_backward
map super+, move_tab_backward

#layouts
map ctrl+shift+l next_layout
map super+l next_layout

enabled_layouts tall
enabled_layouts tall


# #cursor
# shell_integration no-cursor
# cursor_shape underline
# cursor_underline_thickness 1.2


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
