[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2024,1,29,21,31,51.833

[Containments][1]
ItemGeometries-1360x768=Applet-84:80,32,560,304,0;Applet-77:976,640,384,96,0;
ItemGeometries-1536x864=Applet-77:1072,672,384,128,0;
ItemGeometries-1920x1080=Applet-84:80,32,560,304,0;Applet-77:1472,928,384,112,0;
ItemGeometriesHorizontal=Applet-84:80,32,560,304,0;Applet-77:1472,928,384,112,0;
activityId=d0a4e53a-63a1-4ea2-842a-ed6cb869b0fa
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][75]
immutability=1
plugin=org.kde.plasma.systemmonitor.systemmonitorsensor

[Containments][1][Applets][75][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][75][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=Everything text
updateRateLimit=8000

[Containments][1][Applets][75][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][Applets][75][Configuration][SensorColors]
cpu/all/usage=233,61,233
disk/all/total=233,61,102
disk/all/used=166,233,61
memory/physical/total=206,233,61
memory/physical/used=141,233,61
memory/physical/usedPercent=107,114,221
network/all/download=61,233,197
network/all/upload=105,233,61
os/system/logo=233,61,137
os/system/name=61,78,233
os/system/uptime=222,233,61
power/battery_BAT0/chargeRate=233,77,61

[Containments][1][Applets][75][Configuration][SensorLabels]
cpu/all/averageTemperature=Temp
cpu/all/usage=CPU %
memory/physical/usedPercent=RAM %
os/system/logo=O
os/system/name=O

[Containments][1][Applets][75][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","memory/physical/usedPercent","disk/all/used","disk/all/total","network/all/download","network/all/upload","os/system/uptime","power/battery_BAT0/chargeRate"]
lowPrioritySensorIds=[]
totalSensors=[]

[Containments][1][Applets][77]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][77][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][77][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=Everything text
updateRateLimit=8000

[Containments][1][Applets][77][Configuration][ConfigDialog]
DialogHeight=557
DialogWidth=680

[Containments][1][Applets][77][Configuration][SensorColors]
cpu/all/usage=233,61,233
disk/all/total=233,61,102
disk/all/used=166,233,61
memory/physical/total=206,233,61
memory/physical/used=141,233,61
memory/physical/usedPercent=170,170,255
network/all/download=61,233,197
network/all/upload=105,233,61
os/system/logo=233,61,137
os/system/name=61,78,233
os/system/uptime=222,233,61
power/battery_BAT0/chargeRate=233,77,61

[Containments][1][Applets][77][Configuration][SensorLabels]
cpu/all/usage=CPU %
disk/all/total=Total Disk
disk/all/used=Used Disk
memory/physical/usedPercent=Memory %
network/all/download=Download
network/all/upload=Upload
power/battery_BAT0/chargeRate=Power Draw

[Containments][1][Applets][77][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","memory/physical/usedPercent","disk/all/used","disk/all/total","network/all/download","network/all/upload","os/system/uptime","power/battery_BAT0/chargeRate"]

[Containments][1][Applets][84]
immutability=1
plugin=org.kde.fancyclock

[Containments][1][Applets][84][Configuration][ConfigDialog]
DialogHeight=628
DialogWidth=749

[Containments][1][Applets][84][Configuration][General]
dateFontSize=9
enableDateShadow=false
enableTimeShadow=false
textTimeFont=Bitstream Charter,36,-1,5,50,0,0,0,0,0
timeFormat=<b>HH:mm</b>

[Containments][1][ConfigDialog]
DialogHeight=908
DialogWidth=1288

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=430
ToolBoxButtonY=24
positions={"1920x1080":[]\\,"1536x864":[""]\\,"1360x768":[""]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/toby/Pictures/Astronaut.png
SlidePaths=/home/toby/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][22]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d0a4e53a-63a1-4ea2-842a-ed6cb869b0fa
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][22][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=430

[Containments][22][Wallpaper][org.kde.image][General]
Image=/home/toby/Pictures/Astronaut.png

[Containments][36]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][36][Applets][37][Configuration]
PreloadWeight=100
popupHeight=494
popupWidth=659

[Containments][36][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][Applets][37][Configuration][General]
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=fedora-logo-icon
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][36][Applets][38][Configuration]
PreloadWeight=100
SystrayContainmentId=39

[Containments][36][Applets][64]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][36][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][Applets][64][Configuration][General]
show_requestShutDown=false

[Containments][36][Applets][66]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][36][Applets][66][Configuration]
PreloadWeight=85

[Containments][36][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][Applets][68]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][36][Applets][68][Configuration]
PreloadWeight=65

[Containments][36][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][Applets][68][Configuration][General]
iconHeight=13
showPercentage=false

[Containments][36][Applets][89]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][36][Applets][89][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][36][Applets][89][Configuration][General]
launchers=
showOnlyCurrentActivity=false

[Containments][36][Applets][90]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][36][Applets][91]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][36][Applets][91][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][36][Applets][91][Configuration][General]
forceLayout=Full

[Containments][36][Applets][93]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][36][Applets][93][Configuration][General]
expanding=false
length=0

[Containments][36][Applets][94]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][36][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][36][General]
AppletOrder=37;66;93;91;94;89;90;38;68;64

[Containments][36][Shortcuts]
global=

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][39][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][39][Applets][40][Configuration]
PreloadWeight=55

[Containments][39][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][39][Applets][41][Configuration]
PreloadWeight=65

[Containments][39][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][39][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][39][Applets][43][Configuration]
PreloadWeight=55

[Containments][39][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][39][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][39][Applets][46]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][39][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][39][Applets][47][Configuration]
PreloadWeight=55

[Containments][39][Applets][48]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][39][Applets][49]
immutability=1
plugin=org.kde.plasma.vault

[Containments][39][Applets][49][Configuration]
PreloadWeight=55

[Containments][39][Applets][49][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][39][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][39][Applets][50][Configuration]
PreloadWeight=100

[Containments][39][Applets][50][Configuration][General]
migrated=true

[Containments][39][Applets][51]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][39][Applets][51][Configuration]
PreloadWeight=0

[Containments][39][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][39][Applets][52][Configuration]
PreloadWeight=31

[Containments][39][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][39][Applets][53][Configuration]
PreloadWeight=84

[Containments][39][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][39][Applets][54][Configuration]
PreloadWeight=65

[Containments][39][Applets][70]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][39][Applets][70][Configuration]
PreloadWeight=0

[Containments][39][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.vault
hiddenItems=org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,ulauncher,Xwayland Video Bridge_pipewireToXProxy,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,Plasma_microphone,chrome_status_icon_1
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=47

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][19][Configuration][General]
migrated=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=28

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=15

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][25][Configuration]
PreloadWeight=52

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments36Appletsts][91][Configuration][Appearance]
activeBgColor=255,85,0,0
activeBgColorChecked=true
borderColor=170,255,255
fontSize=18
fontSizeChecked=true
inactiveBgColor=170,255,0

[Containments36Appletsts][91][Configuration][General]
forceLayout=Full

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/.clang-format,0,d0a4e53a-63a1-4ea2-842a-ed6cb869b0fa
