#Nvidia 
env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia        

monitor = DP-2,1920x1080@240,2560x0,1
monitor = DP-1,2560x1440@180,0x0,1

