# wallpapers
# preload = ~/Pictures/Wallpapers/Torii gate.jpg
# wallpaper = ,~/Pictures/Wallpapers/Torii gate.jpg
#
#
preload = ~/Pictures/Wallpapers/Homer_e36_upscale.jpg
wallpaper = ,~/Pictures/Wallpapers/Homer_e36_upscale.jpg
#
